<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="nishlach.css">
</head>

<body>
    <div class="conteiner">
        <div class="boy">
            <h1>The details<br> have been sent <br> successfully...</h1>
        </div>

    </div>


</body>

</html>

<style>
    div.boy {
        width: 300px;
        height: 300px;
        border: 3px solid #000;
        text-align: center;
        margin: auto;
        margin-top: 270px;
        margin-right: 600px;
        border-radius: 20%
    

    }

    h1 {
        margin-top: 85px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: 100;
    }


    .conteiner{
        height: 100vh;
        padding: auto;
        border: 3px solid #000;
        background-image: url(images/belle-beauty-JPvy3rrWSeM-unsplash.jpg);
        background-size: cover;


    }


   
</style>